{
  "name": "LEG 2026 - Liga Escolar Guarulhense",
  "short_name": "LEG 2026",
  "description": "Acompanhe campeonatos, tabelas de jogos, resultados e classificacao das modalidades escolares.",
  "lang": "pt-BR",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#05206F",
  "theme_color": "#05206F",
  "icons": [
    {
      "src": "/leg-favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
